#configuracion Datasource para la base de datos.
spring.datasource.url=jdbc:h2:~/web2p4
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#config de JPA para creacion de esquema
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=false
#spring.jpa.show-sql=true

#config para habilitar consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.web-allow-others=true